{
  "name": "angular1-test-task",
  "version": "0.0.1",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Sergey Chygrynets",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
  }
}
